<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Face Login</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
    <link rel="stylesheet" href="../static/css/linearicons.css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../static/css_team/style.css" />
    <link rel="stylesheet" type="text/css" href="../static/css_team/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <style rel="text/stylesheet">
        .button {
            background-color: #E65100;
            border-radius: 2px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: relative;
            height : 50px;
            border : 2px solid #757575;
            }

        .button-login{
            background-color: #FF6D00; 
            color: white; 
            border: 2px solid #E65100;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    </head>
    <body>

    <section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="../static/img/header-woman.jpg">
        <div class="overlay-bg overlay"></div>
        <div class="container">
            <div class="row fullscreen">
                <div class="banner-content d-flex align-items-center col-lg-12 col-md-12">
                    <h1>
                        Welcome to the most secure
                        <br/>Authentication 
                        <span style="color:#40C4FF;">Website</span>.
                        <br>
                    </h1>
                </div>
                <div>
                    <button class="button" style="vertical-align:middle">
                        <span><a href="/register">Register</a></span>
                    </button>
                </div>
                &nbsp; &nbsp; &nbsp; &nbsp;
                <div>
                    <button class="button button-login" style="vertical-align:middle" type="button">
                        <span><a href="/login">Login</a></span>
                    </button>
                </div>
                <div class="head-bottom-meta d-flex justify-content-between align-items-end col-lg-12">
                </div>
            </div>
        </div>
    </section>
        
        <script src="../static/js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="../static/js/vendor/bootstrap.min.js" ></script>
        <script src="../static/js/jquery.ajaxchimp.min.js" ></script>
        <script src="../static/js/parallax.min.js"></script>			
        <script src="../static/js/owl.carousel.min.js" ></script>		
        <script src="../static/js/jquery.magnific-popup.min.js" ></script>				
        <script src="../static/js/jquery.sticky.js" ></script>
        <script src="../static/js/main.js"></script>	
    </body>
</html>
